spring.application.name=coinapp

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/coinapp
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.schema=classpath:schema.sql

#coinmarketcap.api.url=https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?symbol=BTC,ETHLTC
#coinmarketcap.api.key=27ab17d1-215f-49e5-9ca4-afd48810c149

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot=DEBUG